{
  "name": "fitter-happier-text",
  "version": "0.0.6",
  "description": "Fit text to the width of its container",
  "main": "index.js",
  "homepage": "http://jxnblk.github.com/fitter-happier-text",
  "repository": {
    "type": "git",
    "url": "https://github.com/jxnblk/fitter-happier-text.git"
  },
  "bugs": {
    "url": "https://github.com/jxnblk/fitter-happier-text/issues"
  },
  "author": "Brent Jackson",
  "license": "MIT",
  "scripts": {
    "start": "gulp compile"
  },
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-browserify": "^0.5.0",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^1.0.1",
    "gulp-cheerio": "^0.3.2",
    "gulp-dom": "^0.1.0"
  }
}
